trigger:
  branches:
    include:
    - pre_pr_docs-*

stages:
  - stage: scope_check
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: Partner Integration - Rubenshift
        steps:
          - bash: cd assets/partners/rubenshift; docker compose -f ../common/docker-compose-int-type1.yml up --exit-code-from integration_test;
            name: RunDockerComposeUp
            env:
              DB_URL: $(REDSHIFT_URL)
