trigger:
  branches:
    include:
    - pre_pr_docs-*

stages:
  - stage: scope_check
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: partner_integration_rubenshift
        steps:
          - bash: cd assets/partners/rubenshift; docker compose up --exit-code-from integration_test;
            name: RunDockerComposeUp
            env:
              DB_URL: $(REDSHIFT_URL)
