trigger:
  branches:
    include:
    - pre_pr_docs-*

stages:
  - stage: scope_check
    pool:
      vmImage: 'ubuntu-20.04'
    jobs:
      - job: partner_integration_rubenshift
        steps:
          - bash: cd assets/partners/rubenshift; docker build -t integration_test -f ../common/int-1.Dockerfile .; docker compose -f ../common/docker-compose.int-1.yml up --exit-code-from integration_test;
            name: RunDockerComposeUp
            env:
              DB_URL: $(REDSHIFT_URL)
