## Docker Compose file for running e2e tests
version: "3"

services:
  integration_test:
    image: integration_test
    command: pytest -vvv test_ge.py; echo Done
    environment:
      DB_URL: ${DB_URL}
